ajax정의 
ajax사용이유
ajax장단점
ajax와jquery

-------------------------------------------------------------------------------------------------------------------------------
AJAX정의?
비동기화된 자바스크립트와 XML이다. 
자바스크립트를 이용하여 서버와 XML을 비동기적으로 호출하여 웹 페이지 전체의 갱신없이 부분적으로 
갱신할 수 있는 기술을 말한다. 
비동기 통신을 담당하는 객체는 XMLhttprequest객체이다.
한마디로 Javascript를 이용한 비동기 통신이며 서버와 클라이언트 간에 xml파일(다른 종류의 파일들도)을 주고받는 것을 말한다.

*동기화&비동기화async?
내가 쓰는 동안 다른 사람들이 접근해서 쓰지 못하도록 하는 것을 말한다. 
페이지가 서버에서 얻어온 정보를 현재 페이지에 반영하는것을 비동기화 방식이라한다 
-즉 사용자가 클릭하지 않아도 알아서 작동하는 부분-
 
 
 --------------------------------------------------------------------------------------------------------------------------
 AJAX를 쓰는 이유? 
 기본적인 HTTP 프로토콜은 client에서 request후 server에서 response를 하고 나면 끊기게 되어 있다. 
 새로운 것을 추가하거나 요구 할 경우 부분적으로 갱신없이 전체 페이지를 다시 요구하고 응답하는 자원낭비가 이루어져 왔었다.
 
  AJAX는 이러한 낭비를 개선한다. XML Httprequest 객체를 통해 서버에 request하고 JSON이나 xml의 형태로 필요한 데이터만 받아 부분적으로 
  갱신하기 때문에 자원을 아낄 수가 있다.
----------------------------------------------------------------------------------------------------------------------------
AJAX의 장단점?

 장점
 1. 웹페이지 속도 향상 
 2. 서버의 처리가 완료 될때까지 기다리지 않고 처리 가능
 3. 서버에서 Data만 전송하면 되므로 전체적인 코딩의 양이 줄어듬
 4. 기존 웹에서는 불가능했던 다양한 UI사용 가능
 
 
  단점
  1.보안이 상대적으로 부족
  2. 연속으로 데이터를 요청하면 서버 부하가 증가할 수 있음.
  3. XMLHttpRequest를 통해 통신을 하는 경우 사용자에게 진행 정보가 주어지지 않음. 
     때문에 아직 요청이 완료되지 않았는데 사용자가 페이지를 떠나거나 오작동할 우려가 생길 수 있음.
 ------------------------------------------------------------------------------------------------------------------------------
 Jquery와 AJAX
 일반 Javascript를 사용할 경우 브라우저별로 구현방법을 다르게 해줘야 하는 반면 
 jquery를 사용하면 더 적은 코딩량과 동일한 코딩방법으로 대부분의 브라우저에서 같은 동작을 할 수 있게 된다. 
   Jquery에서 ajax를 사용하면,HTTP Get방식과 HTTP Post방식 모두를 사용하여 
   원격 서버로부터 데이터를 요청할 수 있다. 
   
  *구분: Jquery와 Ajax는 javascript의 라이브러리중 하나이다.  
 

 
 
 
 
 
 
 
