XML이란?
eXTENSIBLE mARKUP LANGUAGE라고 한다. 
E가 아닌 X를 대문자로 하는 이유는 전산상에 electronic으로 시작하는 목록들이 많아서 분류를 잘하기 위해 사용한다.
처음에는 웹 표준언어로 사용하기 위해 개발이 되었으나 현재는 html5가 웹 표준언어가 되었다.
그래서 요즘에는 주로 데이터 저장과 교환, 환경설정의 용도로 사용한다. 
-하지만 요즘에는 또 데이터 저장을 위해 JSON을 더 많이 사용한다. XML은 UI설계할때 사용하기도 한다.-
------------------------------------------------------------------------------------------------------------
XML의 구조?
1. XML에는 선언부가 있다. 
<?xml version="1.0" endcoding="UTF-8" ?>    <-1.0 버전이 끝이다.

2.문서 구조(Document Type Definition) 
<!DOCTYPE 루트엘리먼트명 DTD식별자 "dtd파일의 경로와 파일명"> <-문서의 구조도 내가 정의 할 수가 있다.
*DTD 식별자란? 
프로그램 외부에 위치하는 DTD 파일을 위한 식별자이다.


3.xml 태그
주석<!-- -->
<시작태그> 요소내용 <종료태그>
*xml 태그의 7가지 규칙
1. 시작태그 다음에는 반드시 종료 태그가 있어야 한다. 
2. 모든 엘리먼트명은 대소문자를 구분한다.
<Person> </person> xxxxxxxxxxxxx   <-html은 딱히 대소문자를 구분하지 않는다는 것과 차이점이 존재한다. 
3. 엘리먼트와 텍스트 데이터를 함께 나타낼 수 있다. 
 <name>hong</name>
4.엘리먼트 내용이 없으면 빈 요소로 둘 수 있다. 
   <age></age>
5.태그를  겹쳐서  쓰는 것을 -크로스 해서 사용하는 것을- 허용하지 않는다. 


<name> <age>  </name></age> xxxx
<name><age></age></name>  xxxx     
6. 최상위 (ROOT) 엘리먼트는 1개만 써야한다.
<?XML VERSION="1.0" ENCODING=""?>
<!DOCTYPE person-루트 엘리먼트- SYSTEM "test01.dtd">      <- html은 doctype 뒤에 html이 온다. 
<person>


<name> hong </name>
<age> 20</age>
</person>

<person>
<name> Lee </name>
</person>  <-이렇게 두개를 쓰면 안된다.

*두개를 쓰고싶다면 ?

최상위 이름을 변경한다. 
<?XML VERSION="1.0" ENCODING=""?>
<!DOCTYPE human-루트 엘리먼트- SYSTEM "test01.dtd">      //<- html은 doctype 뒤에 html이 온다. 
<human>
<person>
<name> hong </name>
<age> 20</age>
</person>

<person>
<name> Lee </name>
</person> 
</human>


7.엘리먼트명은 xml 이름지정규칙을 따라야 한다. 
이름 지정규칙
1)문자열은 xml로 시작할 수 없다. 
2)엘리먼트 명은 반드시 문자, 혹은 _로 시작해야 한다. 
3)엘리먼트명은 중간에 공백을 사용할 수 없다.
<big small></big small> xxxx
단 공백으로 끝날 수는 있다. 
4)예약어를 사용할 수 없다. 



EX)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE 사원들 SYSTEM "test01.dtd">

<!--DTD파일-정의를 내리는 파일-이 있으면 만약 DTD 파일에서 정의내린 형식을 따르지 않아서 에러가난다. -->
<사원들>
	<사원>
		<사번>7788</사번>
		<이름>SCOTT</이름>
	</사원>

	<사원>
		<사번>7782</사번>
		<이름>SMITH</이름>
	</사원>
    
</사원들>				

---------------------------------------------------------------------------------------------------------------------------
DTD파일이란?
Document Type Definition의 약어로 xml파일의 형식을 정의하는 곳이다. 
외부 SUBSET이라고도 한다.



특징:
1)
root 엘리먼트부터 정의한다.
2)
자식 태그는 ()에 써준다. 
3)
자식이 여러개라면 +를 붙여준다.
4)
빈칸이 중요하다.
5)
값을 가지고 있다고 표현할 때에는 (#PCDATA)를 넣는다. parsed Character Data이다.
ex)
<!ELEMENT 사원들 (사원)+ >              <- +는 자식이 여러개임을 나타낸다.
<!ELEMENT 사원 (사번,이름) >

<!ELEMENT 사번 (#PCDATA) >
<!ELEMENT 이름 (#PCDATA) >



*xml 파일은 확장성 마크업 언어라 태그명을 임의로 지정할 수가 있다. 
   또한 정의를 내릴때에는 !를 해주어야 한다. 

-------------------------------------------------------------------------------------------------------------
내부 SUBSET 외부 SUBSET ?
외부 SUBSET은 XML파일 외부에서 정의를 내리는 DTD 파일을 의미하고 
내부 SUBSET은 XML파일 내부에 정의내리는 형식을 말한다.

<!DOCTYPE 루트명 [ 외부 SUBET 정의와 동일 ] >

EX)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE 자동차 [ 
                <!ELEMENT 자동차 (기본,모델,옵션) >
                <!ELEMENT 기본 (회사명,차종,가격 ) > 
                <!ELEMENT 모델 (색상,배기량 ) >
                <!ELEMENT 옵션 (CD,에어백 ) >
                <!ELEMENT 회사명 (#PCDATA) >
                <!ELEMENT 차종 (#PCDATA) >
                <!ELEMENT 가격 (#PCDATA) >
                <!ELEMENT 색상 (#PCDATA) >
                <!ELEMENT 배기량 (#PCDATA) >
                <!ELEMENT CD (#PCDATA) >
                <!ELEMENT 에어백 (#PCDATA) >


]>
<자동차>
	<기본>
		<회사명>꼬마자동차</회사명>
		<차종>붕붕카</차종>
		<가격>500</가격>
	</기본>
	<모델>
		<색상>노랑색</색상>
		<배기량>1000CC</배기량>
	</모델>
	<옵션>
		<CD>NO</CD>
		<에어백>NO</에어백>
	</옵션>
</자동차>
------------------------------------------------------------------------------------------------------------
CDATA란? 
DTD에서 정의를 내릴때 값을 가지게 되는 ELEMENT에는 PCDATA를 붙였다. 이것은 PARSER가 해당 태그의 내용을 해석 하라는 의미다
CDATA는 PARSER가 해당 태그의 값을 해석하지말라고 표시 해두는 것이다. 
<>는 태그를 생성하라는 표시이기 때문에 사용할 수 없는데 CDATA안에서 쓰면 문제없이 사용할 수 있다.

EX)
<?xml version="1.0" encoding="UTF-8"?>
<!-- ex03.dtd SYSTEM "ex03.dtd"-->
<!DOCTYPE 사람들 SYSTEM "ex03.dtd">
<사람들>
	<사람>
		<이름>홍길동</이름>
		<활동>동해번쩍 서해번쩍 도둑질.
		       아버지를 아버지라 부르지 않음. 
		     &lt;&lt;&lt; 산적두목 &gt;&gt;&gt;    <!--강조를 위해<<<산적 두목>>>이렇게 쓰면 에러가 난다. <는 시작을 나타내기 때문이다. 그래서 &lt;&lt;를 써야한다.  -->
		    율도국:이적단체                         </활동>
		<나이>20</나이>
	</사람>
	<사람>
		<이름>홍길동</이름>
		<활동>
		<![CDATA[   <!-- CDATA는 PARSER한테 해석하지말라고  표시해두는 것이다.  
		DTD를 보면 PCDATA라고 표시해두엇는데 활동안의 요소를 PARSER로 해석하라고 정의내린것이다. -->
		   <특이 사항>
		   여기서는 그냥 먹써두 됩니다. 
		   <<<장군 >>>
		
		
		
		
		
		
		]]>
		
		
		이적단체
		
		
		
		</활동>
		<나이>20</나이>
	</사람>
</사람들>	

<![CDATA[ ]]>


*PARSED 문자? 
<등 특정 명령어로 사용하는 문자 대신에 사용하도록 표시하는 문자
&lt;  : <
&gt;  : >
&apos;: '
&quot;: "




